<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.z2">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TableView fx:id="tabelka" layoutY="37.0" prefHeight="200.0" prefWidth="447.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Imię" />
                  <TableColumn prefWidth="75.0" text="Nazwisko" />
                  <TableColumn prefWidth="75.0" text="Wiek" />
                  <TableColumn prefWidth="75.0" text="Wzrost" />
                  <TableColumn prefWidth="75.0" text="PESEL" />
                  <TableColumn prefWidth="75.0" text="Usuń" />
               </columns>
            </TableView>
            <VBox layoutX="464.0" layoutY="37.0" prefHeight="200.0" prefWidth="114.0">
               <children>
                  <TextField fx:id="tI" promptText="imię" />
                  <TextField fx:id="tN" promptText="nazwisko" />
                  <TextField fx:id="tWi" promptText="wiek" />
                  <TextField fx:id="tWz" promptText="wzrost" />
                  <TextField fx:id="tP" promptText="PESEL" />
                  <Button mnemonicParsing="false" onAction="#stworz" text="Dodaj" />
                  <Button mnemonicParsing="false" text="Wylicz statystyki" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
