<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.z4">
   <children>
      <VBox layoutX="50.0" layoutY="47.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextField fx:id="login" promptText="Login" />
            <TextField fx:id="hasło" promptText="Hasło" />
            <Button mnemonicParsing="false" onAction="#zmienz4" text="Wyloguj" />
         </children>
      </VBox>
      <VBox layoutX="238.0" layoutY="47.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text fx:id="log" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" text="Login" />
            <Text fx:id="rola" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" text="Rola" />
            <TextArea fx:id="rola1" prefHeight="34.0" prefWidth="100.0" text="TEGO ma byc nie widać" />
            <TextArea fx:id="rola2" layoutX="10.0" layoutY="44.0" prefHeight="34.0" prefWidth="100.0" text="TEGO ma byc nie widać" />
         </children></VBox>
   </children>
</AnchorPane>
