<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.z1">
   <children>
      <VBox layoutX="50.0" layoutY="47.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextField fx:id="login" promptText="Login" />
            <TextField fx:id="hasło" promptText="Hasło" />
            <Button mnemonicParsing="false" onAction="#zaloguj" text="Wyloguj" />
         </children>
      </VBox>
      <VBox layoutX="238.0" layoutY="47.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rola" />
         </children></VBox>
   </children>
</AnchorPane>